export const lang = {
  "en": {
  common: {
  age: 'Age',
  time: 'Time',
  hours: 'Hours',
  minutes: 'Minutes',
  seconds: 'Seconds',
  h: 'H',
  m: 'M',
  s: 'S',
  d: 'D',
  date: 'Date',
  aFewSecondsAgo: 'a few seconds ago',
  halfAMinuteAgo: 'half a minute ago',
  aMinuteAgo: 'a minute ago',
  nMinutesAgo: (minutes: string | number) => `${minutes} minutes ago`,
  aHourAgo: 'a hour ago',
  nHoursAgo: (hours: string | number) => `${hours} hours ago`,
  aDayAgo: 'a day ago',
  nDaysAgo: (days: string | number) => `${days} days ago`,
  cancel: 'Cancel',
  back: 'Back',
  noData: 'No data',
  state: 'State',
  status: 'Status',
  details: 'Details',
  operation: 'Operation',
  action: 'Action',
  failed: 'Failed',
  completed: 'Completed',
  inProgress: 'In progress',
  max: 'Max',
  min: 'Min',
  confirm: 'Confirm',
  allRightsReserved: ', all rights reserved',
  type: 'Type',
  website: 'Website',
  x: 'X(Twitter)',
  telegram: 'Telegram',
  more: 'More',
  change: 'Change ',
  search: 'Search ',
  results: 'Results',
  suggestions: 'Suggestions',
  home: 'Home',
  step: 'Step',
  filter: 'Filter',
  sort: 'Sort',
  asc: 'Asc',
  desc: 'Desc',
  upload: 'Upload',
  view: 'View'
},
  tip: {
  enter: (label: string | number) => `Please enter ${label}`,
  type: (label: string | number, type: string | number) => `The ${label} must be a ${type}`,
  maxCharacters: (max: string | number) => `A maximum limit of ${max} characters`,
  minCharacters: (min: string | number) => `A minimum limit of ${min} characters`,
  positive: (label: string | number) => `${label} must be a positive number`,
  integer: (label: string | number) => `${label} must be an integer`,
  networkError: 'Network Error',
  unauthorized: 'Unauthorized',
  requestUrl404: 'Request url does not exist',
  tooManyRequests: 'Too many requests, please wait, refresh and try again',
  serverError: 'There is a problem with the server, please try again later',
  returnHome: 'Return Home',
  copySuccessful: 'Copy Successful',
  connect: 'Please connect your wallet first',
  disconnectionSuccessful: 'Disconnection Successful',
  wrongNetwork: 'Wrong Network',
  switchNetwork: 'Please switch to the correct network',
  nameRule: 'The name can contain only letters, numbers, and spaces, with spaces allowed only between characters',
  symbolRule: 'The symbol can only contain letters and numbers',
  urlRule: 'Please enter the correct URL',
  dragFile: 'Drag and drop or click to upload',
  fileSize: 'Recommended size: 350 x350.',
  fileType: 'File types: JPG, GIF, JPEG, PNG, SVG , WEBP.',
  uploadFailed: 'Upload Failed',
  uploadIcon: 'Please upload token icon',
  enterDesc: 'Please enter description',
  insufficientBalance: 'Insufficient balance',
  insufficientPoolBalance: 'Insufficient pool balance, click here to deposit.',
  depositing: 'Depositing...',
  depositSuccessfully: 'Deposit Successfully',
  withdrawing: 'Withdrawing...',
  withdrawSuccessfully: 'Withdraw Successfully',
  deploying: 'Deploying...',
  deploySuccessfully: 'Deploy Successfully',
  pending: 'Pending...',
  successfully: 'Successfully',
  noFound: (keyword: string | number) => `No data matching "${keyword}" found.`,
  rightKeywords: 'Make sure all words are spelled correctly.',
  diffKeywords: 'Try different keywords.',
  moreKeywords: 'Try more general keywords.',
  noPage: 'Sorry, the page you are looking for could not be found.',
  nothingMore: 'It is all, nothing more.',
  noData: 'No data',
  maxFileSize: 'The maximum file size is '
},
  account: {
  connect: 'Connect',
  connectWallet: 'Connect Wallet',
  disconnect: 'Disconnect',
  wrongNetwork: 'Wrong Network',
  switchNetwork: 'Switch Network',
  verify: 'Verify',
  balance: 'Balance',
  copyAddress: 'Copy Address'
},
  token: {
  token: 'Token',
  symbol: 'Symbol',
  name: 'Name',
  contract: 'Contract',
  amount: 'Amount',
  decimals: 'Decimals',
  supply: 'Supply',
  totalSupply: 'Total Supply',
  totalCurrency: (symbol: string | number) => `Total ${symbol}`
},
  market: {
  marketCap: 'Market Cap',
  volume: 'Volume',
  buy: 'Buy',
  sell: 'Sell',
  swap: 'Swap',
  trx: 'Trx',
  transaction: 'Transaction',
  holders: 'Holders',
  value: 'Value',
  price: 'Price',
  listing: 'Listing',
  listed: 'Listed'
},
  feat: {
  
}
},
  "zh-TW": {
  common: {
  age: '時間',
  time: '時間',
  hours: '時',
  minutes: '分',
  seconds: '秒',
  h: '時',
  m: '分',
  s: '秒',
  d: '日',
  date: '日期',
  aFewSecondsAgo: '幾秒前',
  halfAMinuteAgo: '半分鐘前',
  aMinuteAgo: '一分鐘前',
  nMinutesAgo: (minutes: string | number) => `${minutes}分鐘前`,
  aHourAgo: '一小時前',
  nHoursAgo: (hours: string | number) => `${hours}小時前`,
  aDayAgo: '一天前',
  nDaysAgo: (days: string | number) => `${days}天前`,
  cancel: '取消',
  back: '返回',
  noData: '無數據',
  state: '狀態',
  status: '狀態',
  details: '詳情',
  operation: '操作',
  action: '操作',
  failed: '失敗',
  completed: '已完成',
  inProgress: '進行中',
  max: '最大',
  min: '最小',
  confirm: '確認',
  allRightsReserved: '，版權所有',
  type: '類型',
  website: '網站',
  x: 'X(Twitter)',
  telegram: 'Telegram',
  more: '更多',
  change: '更改',
  search: '搜索',
  results: '結果',
  suggestions: '建議',
  home: '首頁',
  step: '步驟',
  filter: '過濾',
  sort: '排序',
  asc: '升序',
  desc: '降序',
  upload: '上傳',
  view: '查看'
},
  tip: {
  enter: (label: string | number) => `請輸入${label}`,
  type: (label: string | number, type: string | number) => `${label}必須為${type}`,
  maxCharacters: (max: string | number) => `上限${max}字符`,
  minCharacters: (min: string | number) => `下限${min}字符`,
  positive: (label: string | number) => `$${label}必須是正數`,
  integer: (label: string | number) => `$${label}必須是整數`,
  networkError: '網絡錯誤',
  unauthorized: '未認證',
  requestUrl404: '請求路徑不存在',
  tooManyRequests: '請求次數過多',
  serverError: '服務器錯誤，請稍後再試',
  returnHome: '返回首頁',
  copySuccessful: '復制成功',
  connect: '請連接錢包',
  disconnectionSuccessful: '已斷開錢包',
  wrongNetwork: '網絡錯誤',
  switchNetwork: '請切換到正確的網絡',
  nameRule: '名稱只能由字母、數字和空格組成，且空格不能在首尾兩端',
  symbolRule: '符號只能由字母和數字組成',
  urlRule: '請輸入正確的URL',
  dragFile: '拖動並放下文件或點擊上傳',
  fileSize: '推薦大小: 350 x350.',
  fileType: '文件格式: JPG, GIF, JPEG, PNG, SVG , WEBP.',
  uploadFailed: '上傳失敗',
  uploadIcon: '請上傳代幣圖標',
  enterDesc: '請添加描述',
  insufficientBalance: '余額不足',
  insufficientPoolBalance: '池內余額不足，點擊存款',
  depositing: '存款中',
  depositSuccessfully: '存款成功',
  withdrawing: '取款中',
  withdrawSuccessfully: '取款成功',
  deploying: '部署中',
  deploySuccessfully: '部署成功',
  pending: '執行中',
  successfully: '成功執行',
  noFound: (keyword: string | number) => `未檢索到匹配“${keyword}”的數據`,
  rightKeywords: '確保所有單詞拼寫正確。',
  diffKeywords: '嘗試不同的關鍵詞。',
  moreKeywords: '嘗試更多的通用關鍵詞。',
  noPage: '對不起，找不到您搜索的頁面。',
  nothingMore: '無更多數據了',
  noData: '無數據',
  maxFileSize: '此文件最大'
},
  account: {
  connect: '連接錢包',
  connectWallet: '連接錢包',
  disconnect: '斷開連接',
  wrongNetwork: '網絡錯誤',
  switchNetwork: '切換網絡',
  verify: '驗證',
  balance: '余額',
  copyAddress: '復制地址'
},
  token: {
  token: '代幣',
  symbol: '符號',
  name: '名稱',
  contract: '合約',
  amount: '數量',
  decimals: '精度',
  supply: '供應量',
  totalSupply: '總供應量',
  totalCurrency: (symbol: string | number) => `總${symbol}`
},
  market: {
  marketCap: '市值',
  volume: '交易量',
  buy: '購買',
  sell: '出售',
  swap: '兌換',
  trx: '交易',
  transaction: '交易',
  holders: '持有者數',
  value: '價值',
  price: '價格',
  listing: '待上架',
  listed: '已上架'
},
  feat: {
  
}
}
};